<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  
   

        <!-- Header - Start -->
    <header id="id-header">
        
        <h1 id="id-first-head">Oyuncak Dükkanım</h1>
    
    </header>
        <!-- Header - End -->

        <!-- Nav - Start -->
    <nav id="id-navbar">

        <div><a class="nav-link btn-dark" href="index.html">Ana sayfa</a></div>  
        
        <div><a class="nav-link btn-dark" href="prodact.html">Ürünlerimiz</a></div> 

        <div><a  class="nav-link btn-dark"href="about.html">Hakkımızda</a></div> 

    </nav>
        <!-- Nav - End -->

        <!-- Section - Start -->
        <section>
            <h2 class="home-head">Ana sayfa</h2>

            <p class="home-text">Oyuncak Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli oyuncaklar bulabilirsiniz. Uygun fiyatlı ve kaliteli oyuncaklarımız için <a href="prodact.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz. </p>

            <h3 class="home-head">Sitemizde Bulunan Oyuncaklar</h3>
            
            
            <ul class="home-list">
                <li>Arabalar</li>
                <li>Bebekler</li>
                <li>Legolar</li>
                <li>Diğer oyuncaklar</li>
            </ul>
            
        </section>
        <!-- Section - End -->
</body>
</html>